
		<html dir="LTR" lang="en" data-enable-404-cache-system="ddjdd29h0hd02hdwb1jb1bdajbdi8d892djdajbd92dh92ncjd">
			<head>

				<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<meta charset="utf-8">
				<meta name="robots" content="noindex, nofollow">
				<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" type="text/css">
				<style>
					body {
						width: 99%;
						background-image: url(https://cdn-cms-s.f-static.net/files/images/system-messages.jpg?v=1);
						background-repeat: no-repeat;
						background-size: cover;
						background-position: center center;
					}
					.alert {
						width: 80%;
						padding: 10px 20px 20px 20px;
						margin: 50px auto;
						text-align: center;
						font-family: Open Sans;
					}
					.alert-success {
						color: white;
						background-color: rgba(0, 0, 0, .4);
						-webkit-background-clip: padding-box;
						background-clip: padding-box;
						border: 1px solid rgba(255, 255, 255, .7);
						-webkit-background-clip: padding-box;
						background-clip: padding-box;
					}
					h1 {
						font-size: 30px;
					}
					h4 {
						font-size: 16px;
					}
					@media ( min-width: 1200px ) {
						.alert {
							width: 50%;
							margin: 100px auto;
							text-align: center;
							font-family: Open Sans;
						}
						h1 {
							font-size: 72px;
						}
						h4 {
							font-size: 30px;
						}
					}
					.logo {
						padding-top: 1.5em;
						width:400px;
						height:auto;
						max-width:100%;
					}
					@media ( max-width: 767px ) {
						.logo {
							width:200px;
						}
					}
				</style>
				<title>Connect Your Domain</title>
			</head>
			<body>
				<div class="alert alert-success" role="success">
					
					<h1>You're almost done!</h1>
					<h4>Your custom domain <i>cdn-cms-s-pull.site123.com</i> is now pointing to our system. To connect it, you need to log in to the Dashboard and modify your unique domain settings.</h4>
				</div>
			</body>
		</html>